<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/linktree.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #171720">
    <input type="hidden" id="anPageName" name="page" value="linktree" />
    <div class="container-center-horizontal">
      <div class="linktree screen">
        <div class="overlap-group2">
          <div class="frame-2">
            <img class="mc-icon" src="img/mc-icon-1@2x.png" alt="MC Icon" />
            <h1 class="welcome-to-mana-common">Welcome to<br />Mana Common</h1>
            <p class="a-platform-for-urban">
              A platform for urban revitalization &amp; community building led by Moishe Mana.
            </p>
            <div class="cards">
              <a href="https://manacommon.com/#footer" target="_blank">
                <div class="link">
                  <div class="group-30">
                    <img class="group-2" src="img/group-2-2@2x.png" alt="Group 2" />
                    <div class="join-our-community valign-text-middle spacegrotesk-normal-white-12px">
                      Join Our<br />Community
                    </div>
                  </div>
                </div></a
              ><a href="https://manacommon.com/news/" target="_blank">
                <div class="link">
                  <div class="group-29">
                    <div class="overlap-group1">
                      <div class="rectangle-1859 rectangle"></div>
                      <div class="rectangle-1860 rectangle"></div>
                      <div class="overlap-group">
                        <div class="rectangle-1861 rectangle"></div>
                        <div class="rectangle-1862 rectangle"></div>
                      </div>
                      <div class="rectangle-1863 rectangle"></div>
                      <div class="rectangle-1864 rectangle"></div>
                    </div>
                    <div class="news valign-text-middle spacegrotesk-normal-white-12px">News</div>
                  </div>
                </div></a
              ><a href="www.manacommon.com" target="_blank">
                <div class="link">
                  <div class="group-28">
                    <div class="overlap-group-1">
                      <div class="our-website valign-text-middle spacegrotesk-normal-white-12px">Our Website</div>
                      <img class="arrow" src="img/arrow-1.svg" alt="Arrow" />
                    </div>
                  </div></div></a
              ><a href="https://manawynwood.com/" target="_blank">
                <div class="link">
                  <div class="group-27">
                    <img
                      class="mana_-wynwood_-dark_-color"
                      src="img/mana-wynwood-dark-color-1@2x.png"
                      alt="Mana_Wynwood_Dark_Color"
                    />
                    <div class="mana-wynwood valign-text-middle mana-1 spacegrotesk-normal-white-12px">
                      Mana<br />Wynwood
                    </div>
                  </div>
                </div></a
              ><a href="https://manawynwood.com/events/" target="_blank">
                <div class="link">
                  <div class="group-27-1 group-27-4">
                    <p class="upcoming-events-at-mana-wynwood valign-text-middle spacegrotesk-normal-white-12px">
                      Upcoming events at Mana Wynwood
                    </p>
                  </div>
                  <img class="ticket-icon" src="img/ticket-icon-1@2x.png" alt="Ticket Icon" /></div></a
              ><a href="https://tech.manacommon.com/" target="_blank">
                <div class="link">
                  <div class="group-25">
                    <img class="tech" src="img/tech-1@2x.png" alt="Tech" />
                    <div class="mana-tech valign-text-middle mana-1 spacegrotesk-normal-white-12px">Mana<br />Tech</div>
                  </div>
                </div></a
              ><a href="https://www.manafashion.com/" target="_blank">
                <div class="link">
                  <div class="group-27-2 group-27-4">
                    <img class="mfs-logo" src="img/mfs-logo-1@2x.png" alt="MFS Logo" />
                    <div class="mana valign-text-middle mana-1 spacegrotesk-normal-white-12px">
                      Mana<br />Fashion<br />Services
                    </div>
                  </div>
                </div></a
              ><a href="https://manawynwood.com/event-spaces/#mana-wynwood-320" target="_blank">
                <div class="link">
                  <div class="group-27-3 group-27-4">
                    <img class="x320-logo" src="img/320-logo-1@2x.png" alt="320 Logo" />
                    <div class="mana valign-text-middle mana-1 spacegrotesk-normal-white-12px">
                      Mana<br />Wynwood<br />320
                    </div>
                  </div>
                </div></a
              ><a href="https://hubs.manacommon.com/" target="_blank">
                <div class="link">
                  <div class="group-25-1">
                    <img class="hubs" src="img/hubs-1@2x.png" alt="Hubs" />
                    <div class="mana-hubs valign-text-middle mana-1 spacegrotesk-normal-white-12px">Mana<br />Hubs</div>
                  </div>
                </div></a
              >
            </div>
            <div class="social-media-icons">
              <div class="group-32">
                <a href="https://www.facebook.com/manacommon/" target="_blank" class="align-self-flex-end"
                  ><img class="facebook-icon" src="img/facebook-icon-1@2x.png" alt="Facebook Icon" /> </a
                ><a href="https://www.instagram.com/manacommon/" target="_blank"> <div class="instagram-icon"></div></a
                ><a href="https://twitter.com/manacommon" target="_blank"
                  ><img class="x-icon" src="img/x-icon-1@2x.png" alt="X Icon" /> </a
                ><a href="https://www.tiktok.com/@manacommon" target="_blank"
                  ><img class="tik-tok-icon" src="img/tiktok-icon-1@2x.png" alt="TikTok Icon" /> </a
                ><a href="https://www.linkedin.com/company/manacommon/" target="_blank"
                  ><img class="linked-in-icon" src="img/linkedin-icon-1@2x.png" alt="LinkedIn Icon" /> </a
                ><a href="https://www.youtube.com/@manacommon" target="_blank"
                  ><img class="you-tube-icon" src="img/youtube-icon-1@2x.png" alt="YouTube Icon" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
