@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Space+Grotesk:400");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/66847f445759d8b58e222921.66847f455759d8b58e222924.aK3mhPZ.hcp.png");

@font-face {
  font-family: "Neue Haas Grotesk Display Pro-75Bold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/NeueHaasDisplay-Bold.ttf") format("truetype");
}


.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.align-self-flex-end {
  align-self: flex-end;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.address {
  letter-spacing: 0;
  line-height: 14px;
  margin-top: -1px;
  min-height: 84px;
  text-align: center;
  width: 480px;
}

.span-1 {
  text-decoration: underline;
}

.view-in-browser {
  color: #5ca0f3;
  cursor: pointer;
  font-family: var(--font-family-helvetica-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 9px;
  text-align: center;
  text-decoration: underline;
  width: 288px;
}