/* screen - linktree */

.linktree {
  align-items: flex-start;
  background-color: #171720;
  display: flex;
  width: 430px;
}

.linktree .overlap-group2 {
  align-items: flex-end;
  background-image: url(../img/bg-1.png);
  background-size: 100% 100%;
  display: flex;
  height: 932px;
  min-width: 430px;
  padding: 84.0px 40px;
}

.linktree .frame-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  width: 350px;
}

.linktree .mc-icon {
  height: 56px;
  position: relative;
  width: 56px;
}

.linktree .welcome-to-mana-common {
  color: var(--white);
  font-family: var(--font-family-neue_haas_grotesk_display_pro-75bold);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 42px;
  position: relative;
  width: fit-content;
}

.linktree .a-platform-for-urban {
  color: var(--white);
  font-family: var(--font-family-space_grotesk);
  font-size: var(--font-size-xl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 18px;
  position: relative;
  width: 317px;
}

.linktree .cards {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 15px 10px;
  position: relative;
  width: 350px;
}

.linktree .link {
  background-color: var(--white-2);
  border-radius: 16px;
  cursor: pointer;
  height: 136px;
  position: relative;
  width: 110px;
}

.linktree .group-30 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 12px;
  left: 5px;
  min-height: 76px;
  position: relative;
  top: 30px;
  width: 102px;
}

.linktree .group-2 {
  height: 40px;
  margin-right: 2.49px;
  width: 55px;
}

.linktree .join-our-community {
  height: 24px;
  letter-spacing: 0;
  line-height: 12px;
  margin-right: 2.0px;
  text-align: center;
  width: 100px;
}

.linktree .group-29 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 18px;
  left: 5px;
  min-height: 70px;
  position: relative;
  top: 33px;
  width: 102px;
}

.linktree .overlap-group1 {
  align-items: flex-start;
  background-image: url(../img/group-2-3@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 40px;
  margin-right: 3.08px;
  min-width: 45px;
  padding: 16px 6.1px;
}

.linktree .rectangle-1859 {
  background-color: #ffc431;
}

.linktree .rectangle-1860 {
  background-color: #ff8f3b;
}

.linktree .overlap-group {
  height: 2px;
  position: relative;
  width: 7px;
}

.linktree .rectangle-1861 {
  background-color: #ff4a82;
  left: 0;
  position: absolute;
  top: 0;
}

.linktree .rectangle-1862 {
  background-color: #ac30b6;
  left: 4px;
  position: absolute;
  top: 0;
}

.linktree .rectangle-1863 {
  background-color: #0ca1f5;
}

.linktree .rectangle-1864 {
  background-color: #00ae5e;
}

.linktree .news {
  height: 12px;
  letter-spacing: 0;
  line-height: 12px;
  margin-right: 2.0px;
  text-align: center;
  width: 100px;
}

.linktree .group-28 {
  align-items: flex-start;
  display: flex;
  height: 67px;
  left: 5px;
  min-width: 102px;
  position: relative;
  top: 36px;
}

.linktree .overlap-group-1 {
  height: 133px;
  margin-left: -27px;
  margin-top: -28.85px;
  position: relative;
  width: 127px;
}

.linktree .our-website {
  height: 12px;
  left: 27px;
  letter-spacing: 0;
  line-height: 12px;
  position: absolute;
  text-align: center;
  top: 84px;
  width: 100px;
}

.linktree .arrow {
  height: 133px;
  left: 0;
  position: absolute;
  top: 0;
  width: 126px;
}

.linktree .group-27 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 13px;
  left: 5px;
  min-height: 75px;
  position: relative;
  top: 34px;
  width: 102px;
}

.linktree .mana_-wynwood_-dark_-color {
  height: 38px;
  margin-right: 2.53px;
  width: 45px;
}

.linktree .mana-wynwood {
  height: 24px;
}

.linktree .group-27-1 {
  align-items: flex-start;
  height: 36px;
  min-width: 102px;
  position: absolute;
  top: 79px;
}

.linktree .upcoming-events-at-mana-wynwood {
  height: 36px;
  letter-spacing: 0;
  line-height: 12px;
  text-align: center;
  width: 100px;
}

.linktree .ticket-icon {
  height: 39px;
  left: 36px;
  position: absolute;
  top: 32px;
  width: 39px;
}

.linktree .group-25 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 12px;
  left: 5px;
  min-height: 76px;
  position: relative;
  top: 32px;
  width: 102px;
}

.linktree .tech {
  height: 40px;
  margin-right: 3.0px;
  width: 27px;
}

.linktree .mana-tech {
  height: 24px;
}

.linktree .group-27-2 {
  align-items: center;
  flex-direction: column;
  gap: 9px;
  min-height: 79px;
  position: relative;
  top: 36px;
  width: 102px;
}

.linktree .mfs-logo {
  height: 33px;
  margin-right: 2.0px;
  width: 46px;
}

.linktree .mana {
  height: 36px;
}

.linktree .group-27-3 {
  align-items: center;
  flex-direction: column;
  gap: 15px;
  min-height: 74px;
  position: relative;
  top: 41px;
  width: 102px;
}

.linktree .x320-logo {
  height: 23px;
  margin-right: 1.0px;
  width: 54px;
}

.linktree .group-25-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 22px;
  left: 5px;
  min-height: 63px;
  position: relative;
  top: 45px;
  width: 102px;
}

.linktree .hubs {
  height: 17px;
  margin-right: 1.2px;
  width: 53px;
}

.linktree .mana-hubs {
  height: 24px;
}

.linktree .social-media-icons {
  height: 60px;
  position: relative;
  width: 350px;
}

.linktree .group-32 {
  align-items: center;
  display: flex;
  gap: 27px;
  left: 51px;
  min-width: 248px;
  position: relative;
  top: 20px;
}

.linktree .facebook-icon {
  align-self: flex-end;
  cursor: pointer;
  height: 20px;
  margin-bottom: 0;
  width: 20px;
}

.linktree .instagram-icon {
  background-image: url(../img/clip-path-group-1@2x.png);
  background-size: 100% 100%;
  cursor: pointer;
  height: 18px;
  margin-top: 0;
  width: 18px;
}

.linktree .x-icon {
  cursor: pointer;
  height: 16px;
  margin-top: 0;
  width: 17px;
}

.linktree .tik-tok-icon {
  cursor: pointer;
  height: 18px;
  margin-bottom: 0.2px;
  width: 16px;
}

.linktree .linked-in-icon {
  cursor: pointer;
  height: 18px;
  margin-top: 0;
  width: 18px;
}

.linktree .you-tube-icon {
  cursor: pointer;
  height: 17px;
  margin-top: 0.91px;
  width: 24px;
}

.linktree .group-27-4 {
  display: flex;
  left: 5px;
}

.linktree .mana-1 {
  letter-spacing: 0;
  line-height: 12px;
  margin-right: 2.0px;
  text-align: center;
  width: 100px;
}

.linktree .rectangle {
  height: 2px;
  width: 4px;
}
