/* screen - mana-tech-email-footer-macbook-pro-16u34 */

.mana-tech-email-footer-macbook-pro-16u34 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 47px;
  height: 261px;
  padding: 16px 59.9px;
  width: 600px;
}

.mana-tech-email-footer-macbook-pro-16u34 .flex-row {
  align-items: center;
  display: flex;
  margin-top: 32px;
  min-width: 480px;
}

.mana-tech-email-footer-macbook-pro-16u34 .mc-icon {
  height: 37px;
  width: 37px;
}

.mana-tech-email-footer-macbook-pro-16u34 .overlap-group {
  height: 8px;
  margin-left: 9px;
  margin-top: 0.09px;
  position: relative;
  width: 8px;
}

.mana-tech-email-footer-macbook-pro-16u34 .rectangle-101 {
  transform: rotate(90.00deg);
}

.mana-tech-email-footer-macbook-pro-16u34 .mana-tech-logo {
  height: 28px;
  margin-left: 8px;
  margin-top: 0.74px;
  width: 102px;
}

.mana-tech-email-footer-macbook-pro-16u34 .social-media-icons {
  align-items: center;
  display: flex;
  gap: 16px;
  margin-left: 123px;
  margin-top: 0;
  min-width: 193px;
}

.mana-tech-email-footer-macbook-pro-16u34 .facebook-icon {
  height: 20px;
  width: 20px;
}

.mana-tech-email-footer-macbook-pro-16u34 .instagram-icon {
  background-image: url(../img/clip-path-group@2x.png);
  background-size: 100% 100%;
  height: 18px;
  margin-top: 0;
  width: 18px;
}

.mana-tech-email-footer-macbook-pro-16u34 .x-icon {
  height: 16px;
  margin-top: 0;
  width: 17px;
}

.mana-tech-email-footer-macbook-pro-16u34 .tik-tok-icon {
  height: 18px;
  margin-bottom: 0.2px;
  width: 16px;
}

.mana-tech-email-footer-macbook-pro-16u34 .linked-in-icon {
  height: 18px;
  margin-top: 0;
  width: 18px;
}

.mana-tech-email-footer-macbook-pro-16u34 .you-tube-icon {
  height: 17px;
  margin-top: 0.91px;
  width: 24px;
}

.mana-tech-email-footer-macbook-pro-16u34 .frame-1 {
  align-items: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 21px;
  min-height: 114px;
  width: 480px;
}

.mana-tech-email-footer-macbook-pro-16u34 .rectangle {
  background-color: #303e49;
  height: 1px;
  left: 0;
  position: absolute;
  top: 3px;
  width: 8px;
}
