:root { 
  --black: #000000;
  --white: #ffffff;
  --white-2: #ffffff4c;
 
  --font-size-l: 12px;
  --font-size-m: 10px;
  --font-size-xl: 16px;
  --font-size-xxl: 46px;
 
  --font-family-helvetica-bold: "Helvetica-Bold", Helvetica;
  --font-family-helvetica-regular: "Helvetica-Regular", Helvetica;
  --font-family-neue_haas_grotesk_display_pro-75bold: "Neue Haas Grotesk Display Pro-75Bold", Helvetica;
  --font-family-space_grotesk: "Space Grotesk", Helvetica;
}
.helvetica-regular-normal-black-10px {
  color: var(--black);
  font-family: var(--font-family-helvetica-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.spacegrotesk-normal-white-12px {
  color: var(--white);
  font-family: var(--font-family-space_grotesk);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.helvetica-bold-black-10px {
  color: var(--black);
  font-family: var(--font-family-helvetica-bold);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}
